Exercise 1
1.Valid Variable names:
x
length
NUMBER
Android_phone1

2. 
a = False (Boolean)
b = 3.7 (Float)
c = 'Alex' (String)
d = 7 (Integer)
e = 'True' (String)
f = 17 (Integer)
g = '17 (Invalid)
h = True (Boolean)
i = '3.14159' (Float)
j = “---add---” (String)

Exercise 2
1. b and c (False)
2. b or c (True)
3. not a and b (True)
4. (a and b) or not c (True)
5. not b and not (a or c) (False)
6. not ((not b or not a) and c ) or a (True)

Exercise 3
1. 2.5
2. 2.5
3. 2.5
4. 3.5
5. 3.5
6. 25
7. 25.0
8. 25.0
9. 0.3333333333333333
10.0.3333333333333333